services:
  mysql:
    image: mysql:8.4
    container_name: batch-mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: batch
      MYSQL_ROOT_PASSWORD: 1234
    volumes:
      - ./mysql.cnf:/etc/mysql/conf.d/mysql.cnf
